<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles-headfoot.css">
    <link rel="stylesheet" href="css/productDetail/styles.css">
</head>
<body>
<section class="header">
    <div class="header--container">
        <div class="header--mobile">
            <div class="header__langMenu">
                <div class="header__mobile--language header__langMenu--select">
                    RU
                </div>
                <ul>
                    <li>
                        <a class="kz" href="#">KZ</a>
                    </li>
                    <li>
                        <a class="ru" href="#">RU</a>
                    </li>
                </ul>
            </div>
            <p>Качественные аксессуары для гидравлического оборудования</p>
        </div>
        <div class="header--cap">
            <div class="header__logo">
                <a href="index.html" class="header__logo--link"><img src="img/hydrocar-logo.png"></a>
                <p class="header__logo--text">Качественные аксессуары для гидравлического оборудования</p>
            </div>
            <div class="header__connect">
                <div class="header__info">
                    <div class="header__info--number">
                        <p>Телефон:</p>
                        <a><img src="img/header/header-phone.svg"><span>+7 (980) 890-84-87</span></a>
                    </div>
                    <div class="header__info--mail">
                        <p>E-mail:</p>
                        <a><img src="img/header/header-mail.svg"><span>info@hydrocarasia.ru</span></a>
                    </div>
                </div>
                <div class="header__language">
                    <div class="header__language--link">Связаться</div>
                    <div class="header__langMenu">
                        <div class="header__langMenu--select">
                            RU
                        </div>
                        <ul>
                            <li>
                                <a class="kz" href="#">KZ</a>
                            </li>
                            <li>
                                <a class="ru" href="#">RU</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav class="header__navigation">
                    <input type="checkbox" id="menu" name="menu" class="header__menu--checkbox">
                    <label class="header__menu--toggle" for="menu">
                        <img src="img/header/header-burger.svg">
                    </label>
                    <label class="header__menu--overlay" for="menu"></label>

                    <div class="header__menu">
                        <div class="header__menu--header">
                            <div>
                                <div class="header__langMenu">
                                    <div class="header__mobile--language header__langMenu--select">
                                        RU
                                    </div>
                                    <ul>
                                        <li>
                                            <a class="kz" href="#">KZ</a>
                                        </li>
                                        <li>
                                            <a class="ru" href="#">RU</a>
                                        </li>
                                    </ul>
                                </div>
                                <p>Качественные аксессуары для гидравлического оборудования</p>
                            </div>
                            <div>
                                <img src="img/hydrocar-logo.png">
                                <a><img src="img/header/header-phone.svg"><span>+7 (980) 890-84-87</span></a>
                                <label class="header__menu--toggle" for="menu">
                                    <img src="img/header/header-close.svg">
                                </label>
                            </div>
                        </div>
                        <div class="header__menu--list">
                            <ul>
                                <li class="animated--arrow"><a href="index.html">Главная</a></li>
                                <li class="animated--arrow"><span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                                    <a href="catalog.html">Каталог товаров</a></li>
                                <li class="animated--arrow">
                <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                                    <a href="#">Документация</a></li>
                                <li class="animated--arrow"><span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                                    <a href="#"> Фото и видео</a></li>
                                <li class="animated--arrow">
                <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span><a href="about.html">О компании</a></li>
                                <li class="animated--arrow"><span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                                    <a href="contact.html">Контакты</a>
                                    <span class="arrow-bottom the-arrow -left">
                             <span class="shaft"></span>
                         </span></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="header__downNavigation">
            <a href="index.html" class="header__navigation--link">Главная</a>
            <img src="img/header/header-plug.svg">
            <a href="catalog.html" class="header__navigation--link">Каталог товаров</a>
            <img src="img/header/header-plug.svg">
            <a href="#" class="header__navigation--link">Документация</a>
            <img src="img/header/header-plug.svg">
            <a href="#" class="header__navigation--link">Фото и видео</a>
            <img src="img/header/header-plug.svg">
            <a href="about.html" class="header__navigation--link">О компании</a>
            <img src="img/header/header-plug.svg">
            <a href="contact.html" class="header__navigation--link">Контакты</a>
        </div>
    </div>
</section>
<div class="title">
    <div class="title--container">
        <h1>Гидравлический мотор parker f11-005</h1>
        <div class="breadcrumbs">
            <ul>
                <li>
                    <a href="index.html">
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs-divider"><img src="img/breadcrumbs-line.svg"></li>
                <li>
                    <a href="catalog.html">
                        <span>Каталог</span>
                    </a>
                </li>
                <li class="breadcrumbs-divider"><img src="img/breadcrumbs-line.svg"></li>
                <li>
                    <a href="#">
                        <span>Подкаталог</span>
                    </a>
                </li>
                <li class="breadcrumbs-divider"><img src="img/breadcrumbs-line.svg"></li>
                <li>
                    <a href="#">
                        <span>Название страницы</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<section class="product__detail">
    <div class="product__part">
        <div class="product__part--container">
            <div class="swiper__detail">
                <div class="swiper-wrapper">
                    <div class="product__part--img swiper-slide">
                        <img src="img/productDetail/product-detail.png">
                    </div>
                    <div class="product__part--img swiper-slide">
                        <img src="img/productDetail/product-detail.png">
                    </div>
                    <div class="product__part--img swiper-slide">
                        <img src="img/productDetail/product-detail.png">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-pagination--fraction"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="product__part--history">
                <p>Осевые поршневые насосы для незамкнутых гидравлических систем серии PVН обеспечивают большего
                    количества применений. Насосы с наклонной шайбой обладают быстрой реакцией на динамику
                    гидравлической системы. </p>
                <ul>
                    <li class="animated--arrow">
                         <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Производитель:</span>
                            <p>EATON</p>
                        </div>
                    </li>
                    <li class="animated--arrow">
                        <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Модель</span>
                            <p>PVH57QIC-RF-1S-10-C25-31-57</p>
                        </div>
                    </li>
                    <li class="animated--arrow">
                        <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Страна изготовитель:</span>
                            <p>Россия</p>
                        </div>
                        <span class="arrow-bottom the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                    </li>
                </ul>
                <div class="product__part--price">
                    <a>Запросить цену</a>
                    <span>Наши менеджеры обязательно свяжутся с вами и уточнят условия заказа</span>
                </div>
                <div class="product__pdf">
                    <img src="img/productDetail/pdf.png">
                    <div class="product__pdf--link">
                        <a>Инструкция мотора Parker f 11-005</a>
                        <span>PDF файл, 34 мб.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product__tabs--container ">
        <div class="product__tabs--line animated--arrow">
            <ul class="product__tabs ">
                <li class="active">
                    <a href="">Описание</a>
                </li>
                <li>
                    <a href="">Характеристики</a>
                </li>
                <li>
                    <a href="">Инструкция</a>
                </li>
                <li>
                    <a href="">Фото и видео</a>
                </li>
            </ul>
            <span class="arrow-bottom the-arrow -left">
                             <span class="shaft"></span>
            </span>
        </div>
        <div class="product__tabs--content">
            <div class="product__tabs--panel active" data-index="0">
                <p>Фитинг стандарта SF 79.4 мм, для шланга размером 51 мм.Угол загиба 90 градусов. Фитинги с разъемными
                    или полными фланцами на 4 болтах используются во всем мире для подключения шлангов высокого давления
                    к насосам, двигателям и баллонам там, где шланги подвергаются большой нагрузке по давлению.</p>
                <p>Механизм уплотнения - сжатие уплотнительного кольца между плоскостью головки фланца и плоскостью
                    присоединительного порта. Фланцевые фитинги обычно делятся на 2 класса по давлению: 3000 psi (SFL) и
                    6000 psi (SFS).</p>
            </div>
            <div class="product__tabs--panel" data-index="1">
                <h2>Подробные характеристики <a href="#">Гидравлический мотор parker f11-005</a></h2>
                <ul class="product__tabs--parameter">
                    <li class="animated--arrow">
                         <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Тип мотора:</span>
                            <p>Синхронный с постоянными магнитами</p>
                        </div>
                    </li>
                    <li class="animated--arrow">
                        <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Мощность:</span>
                            <p>0.05 – 67 кВт</p>
                        </div>
                    </li>
                    <li class="animated--arrow">
                         <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Момент:</span>
                            <p>0.2 – 285 Нм</p>
                        </div>
                    </li>
                    <li class="animated--arrow">
                        <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Скорость:</span>
                            <p>0 – 10 000 об/мин</p>
                        </div>
                    </li>
                    <li class="animated--arrow">
                         <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Охлаждение:</span>
                            <p>Естественное и принудительное</p>
                        </div>
                    </li>
                    <li class="animated--arrow">
                        <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Степень защиты:</span>
                            <p>IP64 и IP65</p>
                        </div>
                    </li>
                    <li class="animated--arrow">
                         <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Обратная связь:</span>
                            <p>3 типа</p>
                        </div>
                    </li>
                    <li class="animated--arrow">
                        <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Возможные опции:</span>
                            <p>тормоз, температурная защита, увеличенная инерция</p>
                        </div>
                    </li>
                    <li class="animated--arrow">
                        <span class="the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                        <div class="product__part--parameter">
                            <span>Вольтаж:</span>
                            <p>230 / 400 VAC</p>
                        </div>
                        <span class="arrow-bottom the-arrow -left">
                             <span class="shaft"></span>
                         </span>
                    </li>
                </ul>
            </div>
            <div class="product__tabs--panel" data-index="2">
                <h2>Подробные характеристики <a>Гидравлический мотор parker f11-005</a></h2>
                <div class="product__pdf">
                    <img src="img/productDetail/pdf.png">
                    <div class="product__pdf--link">
                        <a href="#">Инструкция мотора Parker f 11-005</a>
                        <span>PDF файл, 34 мб.</span>
                    </div>
                </div>
                <div class="product__pdf">
                    <img src="img/productDetail/pdf.png">
                    <div class="product__pdf--link">
                        <a href="#">Подробная схема установки и работы</a>
                        <span>PDF файл, 23 мб.</span>
                    </div>
                </div>
                <div class="product__pdf">
                    <img src="img/productDetail/pdf.png">
                    <div class="product__pdf--link">
                        <a href="#">Рекомендации по эксплуатации Гидравлический мотор parker f11-005 </a>
                        <span>PDF файл, 27 мб.</span>
                    </div>
                </div>
            </div>
            <div class="product__tabs--panel" data-index="3">
                <h2>Фотографии и видео ролики о <a>Гидравлический мотор parker f11-005</a></h2>
                <div class="product__tabs--img">
                    <img src="img/productDetail/photo1.png">
                    <img src="img/productDetail/photo2.png">
                    <img src="img/productDetail/photo1.png">
                    <img src="img/productDetail/photo3.png">
                    <img src="img/productDetail/photo1.png">
                    <img src="img/productDetail/photo2.png">
                </div>
            </div>
        </div>
    </div>
    <div class="catalog">
        <h1>Гидравлические компоненты</h1>
        <div class="catalog--product">
            <div class="catalog--product--container catalog__animated--arrow">
                <img src="img/catalog/accessories1.png">
                <div class="catalog--product--text">
                    <a href="product-detail.html">Регулируемы гидронасосы</a>
                </div>
                <span class="catalog--the-arrow -left">
          <span class="catalog--shaft"></span>
          </span>
            </div>
            <div class="catalog--product--container catalog__animated--arrow">
                <img src="img/catalog/accessories2.png">
                <div class="catalog--product--text">
                    <a href="product-detail.html">Однопоточные гидронасосы</a>
                </div>
                <span class="catalog--the-arrow -left">
          <span class="catalog--shaft"></span>
          </span>
                </span>
            </div>
            <div class="catalog--product--container catalog__animated--arrow">
                <img src="img/catalog/accessories3.png">
                <div class="catalog--product--text">
                    <a href="product-detail.html">Двухпоточные гидронасосы</a>
                </div>
                <span class="catalog--the-arrow -left">
          <span class="catalog--shaft"></span>
          </span>
            </div>
            <div class="catalog--product--container catalog__animated--arrow">
                <img src="img/catalog/accessories1.png">
                <div class="catalog--product--text">
                    <a href="product-detail.html">Гидромоторы</a>
                </div>
                <span class="catalog--the-arrow -left">
          <span class="catalog--shaft"></span>
          </span>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer--container">
        <div class="footer__navigation">
            <a href="#" class="footer__navigation--link">Главная</a>
            <img src="img/header/header-plug.svg">
            <a href="#" class="footer__navigation--link">Каталог товаров</a>
            <img src="img/header/header-plug.svg">
            <a href="#" class="footer__navigation--link">Документация</a>
            <img src="img/header/header-plug.svg">
            <a href="#" class="footer__navigation--link">Фото и видео</a>
            <img src="img/header/header-plug.svg">
            <a href="#" class="footer__navigation--link">О компании</a>
            <img src="img/header/header-plug.svg">
            <a href="#" class="footer__navigation--link">Контакты</a>
        </div>
        <div class="footer__info">
            <div class="footer__contacts">
                <div class="footer__contacts--address">
                    <p>Адрес:</p>
                    <a><img src="img/footer/footer-address.svg">Республика Казахстан, г. Караганда, ул. Сатпаева, дом 51</a>
                </div>
                <div class="footer__connect">
                    <div class="footer__connect--number">
                        <p>Телефон:</p>
                        <a><img src="img/footer/footer-number.svg">+7 (980) 890-84-87</a>
                    </div>
                    <div class="footer__connect--mail">
                        <p>E-mail:</p>
                        <a><img src="img/footer/footer-mail.svg">info@hydrocarasia.ru</a>
                    </div>
                </div>
                <div class="footer__contacts--connect">
                    <a>Связаться</a>
                </div>
            </div>
            <div class="footer__rights--reserved">© ООО «HYDROCARasia». 2023 г. Все права защищены.</div>
        </div>
    </div>
</section>
<script defer src="js/detail/jquery.min.js"></script>
<script defer src="js/detail/swiper-bundle.min.js"></script>
<script defer src="js/detail/script.js"></script>
</body>
</html>